# RentCar

./: LICENSE  README.md  RentCar.sln  test-token.txt
RentCar.Application/: RentCar.Application.csproj
RentCar.Application/Contracts/Repositories/: IHealthRepository.cs  ITaxRepository.cs
RentCar.Application/Contracts/Services/: ITaxService.cs
RentCar.Application/Dtos/: CustomerDto.cs
RentCar.Application/Dtos/Configuration/: TokenSettingsDto.cs
RentCar.Application/Dtos/Requests/: TaxRequestDto.cs
RentCar.Application/Dtos/Responses/: Response.cs  TaxDto.cs  TaxResponseDto.cs
RentCar.Application/Mappings/: AutoMapperProfile.cs
RentCar.Application/Services/: BaseService.cs  TaxService.cs
RentCar.Application/Validators/: CustomerDtoValidator.cs  TaxDtoValidator.cs
RentCar.Domain/Entities/: Brand.cs  Car.cs  Currency.cs  Customer.cs  FuelType.cs  IDCardType.cs  Model.cs  Rental.cs  Tax.cs
RentCar.Infrastructure/: RentCar.Infrastructure.csproj
RentCar.Infrastructure/Repositories/: HealthRepository.cs  RentCarContext.cs  TaxRepository.cs
RentCar.Infrastructure/Scripts/: create-tables.sql  drop-tables.sql  test-inserts.sql
RentCar.WebApi/: Dockerfile  Program.cs  RentCar.WebApi.csproj  RentCar.WebApi.http  appsettings.Development.json  appsettings.Production.json
RentCar.WebApi/Controllers/: HealthCheckController.cs  TaxController.cs
RentCar.WebApi/Extensions/: DependencyInyection.cs
RentCar.WebApi/Middlewares/: ExceptionMiddleware.cs
RentCar.WebApi/Properties/: launchSettings.json
RentCart.Application.Test/: RentCart.Application.Test.csproj
RentCart.Application.Test/Repositories/: TaxRepositoryTest.cs
RentCart.Application.Test/Services/: TaxServiceTests.cs
